<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cube</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
      }
      .container {
        position: absolute;
        top: 50vh;
        left: 50vw;
        perspective: 1000px;
        height: 60vh;
        width: 50vw;
      }
      .box {
        height: 250px;
        width: 250px;
        position: absolute;
        top: 100px;
        left: 100px;
        transform-style: preserve-3d;

        animation: animate 5s infinite ease;
      }
      @keyframes animate {
        0% {
          transform: rotateX(45deg) rotateY(-45deg);
        }
        25% {
          transform: rotateX(-45deg) rotateY(-45deg);
        }
        50% {
          transform: rotateX(45deg) rotateY(45deg);
        }
        75% {
          transform: rotateX(-45deg) rotateY(45deg);
        }
        100% {
          transform: rotateX(45deg) rotateY(-45deg);
        }
      }
      .card {
        height: 250px;
        width: 250px;
        text-align: center;
        padding: 100px 0px;
        color: white;
        background-color: rgb(194, 29, 29);
        border: 2px solid wheat;
        font-size: 32px;
        box-sizing: border-box;
        position: absolute;
      }
      #front {
        transform: translateZ(125px);
      }
      #back {
        transform: translateZ(-125px);
      }
      #left {
        right: 125px;
        transform: rotateY(-90deg);
      }
      #right {
        left: 125px;
        transform: rotateY(90deg);
      }
      #top {
        bottom: 125px;
        transform: rotateX(90deg);
      }
      #bottom {
        top: 125px;
        transform: rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="card" id="front">front</div>
        <div class="card" id="back">back</div>
        <div class="card" id="left">left</div>
        <div class="card" id="right">right</div>
        <div class="card" id="top">top</div>
        <div class="card" id="bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
